[HOST1]
desc=dev cog server
os=LINUX
type=SSH
ip=10.1.87.40
port=22
user=app
pass=Aics1@cheng
status=1

[HOST2]
desc=dev cog server
os=LINUX
type=SSH
ip=10.1.87.40
port=22
user=app
pass=Aics1@cheng
status=1

[HOST3]
desc=dev cog server
os=LINUX
type=SSH
ip=10.1.87.40
port=22
user=app
pass=Aics1@cheng
status=1